{        
    "name": "blueweather",
    "description": "Good coding theme 🎃",
    "version": "0.6.0",
    "engines": {
        "vscode": ">=0.9.0-pre.1"
    },
    "categories": [
        "Themes"
    ],
    "publisher": "BW",
    "icon": "cloud2.png",
    "contributes": {
        "themes": [
            {
                "label": "BlueWeater",
                "uiTheme": "vs-dark",
                "path": "./themes/BlueWeather.tmTheme"
            }
        ]
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/VladislavMac/BlackWeather"
    },
    "bugs": {
        "url": "https://github.com/VladislavMac/BlackWeather/issues"
    },
    "homepage": "https://github.com/VladislavMac/BlackWeather/blob/main/README.md",
    "keywords": [
        "Vscode",
        "Theme",
        "blueweather",
        "BlueWeather",
        "blackweather",
        "BlackWeather",
        "BW"
    ],
    "author": "Vladislav Mac <mvvminsk@gmail.com>",
    "license": "MIT"
}